# Server Configuration
PORT=5000
NODE_ENV=development

# Firebase Configuration
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY=your-private-key
FIREBASE_CLIENT_EMAIL=your-client-email

# Production Configuration
PRODUCTION_ORIGIN=https://your-production-domain.com

# Logging Configuration
LOG_LEVEL=info # One of: error, warn, info, debug
